#\u6570\u636E\u6E90\u7684\u57FA\u672C\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/market?characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#mybatis\u4E2Dmapper\u6587\u4EF6\u7684\u8DEF\u5F84
mybatis.mapper-locations=classpath*:com/booy/boot/dao/mapper/*.xml
#\u8D77\u522B\u540D\uFF0C\u53EF\u7701\u7565\u5199mybatis\u7684xml\u4E2D\u7684resultType\u7684\u5168\u8DEF\u5F84
mybatis.type-aliases-package=com.booy.boot.pojo
#\u89C6\u56FE\u89E3\u6790\u5668\uFF0C\u89C4\u5B9A\u8BBF\u95EE\u8D44\u6E90\u8DEF\u5F84\u7684\u540E\u7F00
spring.mvc.view.suffix=.html